{
  "routes": [
    {
      "path": "/",
      "source": "pages/Home/index",
      "miniappMain": true
    },
    {
      "path": "/tower",
      "source": "pages/Tower/index",
      "window": {
        "title": "魔塔"
      }
    }
  ],
  "window": {
    "title": "魔塔(经典版)"
  }
}
